application {
  config {
    baseName taskfollowyamzy
    applicationType monolith
    packageName com.taskflow
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    enableTranslation Boolean
    languages [en, fr],
    nativeLanguage fr
    serverPort 9000
  }
  entities *
}

enum Priority {
    LOW
    MEDIUM
    HIGH
    URGENT
}

enum Status {
    TODO
    IN_PROGRESS
    DONE
    BLOCKED
}

entity Task {
    title String required
    description String
    priority Priority
    status Status
    dueDate LocalDate
    createdAt Instant
}

entity Category {
    name String required
    color String
    icon String
}

entity Comment {
    content String required
    createdAt Instant
}

relationship ManyToOne {
    Task{assignee(login)} to User with builtInEntity
    Task{category(name)} to Category
    Comment{task(title)} to Task
    Comment{author(login)} to User with builtInEntity
}