application {
  config {
    baseName taskfollowyamzy
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.taskflow
    serverPort 9000
  }
  entities *
}

entity Project {
  name String required minlength(2) maxlength(100)
  description TextBlob
  startDate LocalDate
  endDate LocalDate
}

entity Member {
  login String required unique minlength(4) maxlength(50) pattern(/^[a-zA-Z0-9]*$/)
  firstName String maxlength(50)
  lastName String maxlength(50)
  email String required unique minlength(5) maxlength(254) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
}

entity Status {
  name String required unique minlength(2) maxlength(50)
}

entity Task {
  title String required minlength(2) maxlength(200)
  description TextBlob
  dueDate LocalDate
  priority Integer min(1) max(10)
  completed Boolean
}

relationship ManyToOne {
  Task{project} to Project
  Task{assignedTo} to Member
  Task{status} to Status
}

relationship ManyToMany {
  Project{members} to Member{projects}
}

dto * with mapstruct
service * with serviceImpl
paginate Project, Task, Member, Status with pagination